// Mixins
@mixin centerItem {
	position: absolute;
	left: 0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
}

@mixin trans($t) {
	transition: all $t;
}

@mixin flex($flex: null, $dir: null, $alignItems: null, $just: null) {
	display: $flex;
	flex-direction: $dir;
	align-items: $alignItems;
	justify-content: $just;
}

// Base Styles

body, ul, li {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

body, ul, .info, .button {
	@include flex($flex: flex, $dir: row);
}

body {
	@include flex($alignItems: center, $just: center);
	width: 100%;
	height: 90vh;
	background: rgb(240, 240, 240);
	font: 400 1em 'Roboto', sans-serif;
}

// Content Styles

img {
	@include trans(0.5s);
	width: 300px;
	backface-visibility: hidden;
}

.info {
	@include centerItem;
	@include flex($alignItems: flex-end, $just: space-between);
	@include trans(0.6s);
	box-shadow: 0 1.5em 6em rgba(0, 0, 0, 0.15);
	z-index: -1;
	background: white;
	height: 5em;
	bottom: 5em;
	p {
		margin: 1.1em 1.25em;
		color: lightslategray;
		font-weight: 400;
	}
}

li {
	@include trans(0.5s);
	position: relative;
	margin: 0 3em;
	&:hover {
		transform: scale(1.1);
		img {
			cursor: pointer;
			box-shadow: 0 1em 2em rgba(0, 0, 0, 0.2);
			transform: scale(1.1);
		}
		.info {
			bottom: -4.75em;
		}
	}
}

.button {
	@include trans(0.5s);
	@include flex($alignItems: center, $just: center);
	height: 3.75em;
	width: 6em;
	background: tomato;
	color: white;
	&::before {
		@include trans(0.5s);
		content: "Watch";
		transform: translatex(0.9em);
	}
	&::after {
		@include trans(0.5s);
		content: "Now";
		opacity: 0;
		transform: translatex(1.5em);
	}
	&:hover {
		cursor: pointer;
		background: lightslategray;
		&::before {
			transform: translatex(-1.5em);
			opacity: 0;
		}
		&::after {
			transform: translatex(-1.5em);
			display: inline;
			opacity: 1;
		}
	}
}
