<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Cards Interaction with CSS</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<ul>
  <li><img src="http://i65.tinypic.com/ogyssm.jpg" alt="Moonlight Movie Poster"/>
    <div class="info">
      <p>Drama</p>
      <div class="button"></div>
    </div>
  </li>
  <li><img src="http://i65.tinypic.com/j626ow.jpg" alt="Logan Movie Poster"/>
    <div class="info">
      <p>Action, Drama, Sci Fi</p>
      <div class="button"></div>
    </div>
  </li>
</ul>
  
  
</body>
</html>
