body, ul, li {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

body, ul, .info, .button {
  display: flex;
  flex-direction: row;
}

body {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
  background: #f0f0f0;
  font: 400 1em 'Roboto', sans-serif;
}

img {
  transition: all 0.5s;
  width: 300px;
  backface-visibility: hidden;
}

.info {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  align-items: flex-end;
  justify-content: space-between;
  transition: all 0.6s;
  box-shadow: 0 1.5em 6em rgba(0, 0, 0, 0.15);
  z-index: -1;
  background: white;
  height: 5em;
  bottom: 5em;
}
.info p {
  margin: 1.1em 1.25em;
  color: lightslategray;
  font-weight: 400;
}

li {
  transition: all 0.5s;
  position: relative;
  margin: 0 3em;
}
li:hover {
  transform: scale(1.1);
}
li:hover img {
  cursor: pointer;
  box-shadow: 0 1em 2em rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}
li:hover .info {
  bottom: -4.75em;
}

.button {
  transition: all 0.5s;
  align-items: center;
  justify-content: center;
  height: 3.75em;
  width: 6em;
  background: tomato;
  color: white;
}
.button::before {
  transition: all 0.5s;
  content: "Watch";
  transform: translatex(0.9em);
}
.button::after {
  transition: all 0.5s;
  content: "Now";
  opacity: 0;
  transform: translatex(1.5em);
}
.button:hover {
  cursor: pointer;
  background: lightslategray;
}
.button:hover::before {
  transform: translatex(-1.5em);
  opacity: 0;
}
.button:hover::after {
  transform: translatex(-1.5em);
  display: inline;
  opacity: 1;
}
